.text
.global kernel_func
.p2align 8
.type kernel_func,@function

kernel_func:

  s_and_b32     s1, s1, 0x0000ffff
  s_load_dwordx2  s[8:9], s[0:1], 0x00
  s_load_dwordx2  s[16:17], s[0:1], 0x10
  s_load_dwordx2  s[20:21], s[0:1], 0x20
  s_load_dwordx2  s[12:13], s[0:1], 0x40
  s_load_dwordx2  s[28:29], s[0:1], 0x90
  s_load_dwordx2  s[24:25], s[0:1], 0xa0
  s_load_dwordx2  s[30:31], s[0:1], 0xb0
  s_load_dword  s64, s[0:1], 0xc0
  s_load_dword  s65, s[0:1], 0xd0
  s_load_dword  s66, s[0:1], 0xe0
  s_load_dword  s67, s[0:1], 0xf0
  s_load_dword  s68, s[0:1], 0x100
  s_load_dword  s69, s[0:1], 0x110
  s_load_dword  s70, s[0:1], 0x120
  s_load_dword  s71, s[0:1], 0x130
  s_load_dword  s72, s[0:1], 0x140
  s_load_dword  s73, s[0:1], 0x150
  v_lshrrev_b32  v1, 10, v0
  v_lshrrev_b32  v2, 10, v1
  v_and_b32     v2, 0x000003ff, v2
  v_and_b32     v1, 0x000003ff, v1
  v_and_b32     v0, 0x000003ff, v0
  v_lshrrev_b32  v3, 6, v0
  v_and_b32     v0, 63, v0
  s_mov_b32     s2, s2
  s_mov_b32     s3, s3
  s_mov_b32     s4, s4
  v_readfirstlane_b32  s7, v3
  s_waitcnt     lgkmcnt(0)
  s_and_b32     s29, s29, 0x0000ffff
  s_and_b32     s31, s31, 0x0000ffff
  s_and_b32     s9, s9, 0x0000ffff
  s_mul_i32     s60, s66, s68
  s_mul_i32     s62, s66, s71
  s_mov_b32     s18, s60
  s_mov_b32     s22, 0x80000000
  s_mov_b32     s14, 0x80000000
  s_mov_b32     s26, 0x80000000
  s_mov_b32     s10, 0x80000000
  s_mov_b32     s11, 0x00020000
  s_mov_b32     s19, 0x00020000
  s_mov_b32     s23, 0x00020000
  s_mov_b32     s15, 0x00020000
  s_mov_b32     s27, 0x00020000
  s_and_b32     s9, s9, 0x0000ffff
  s_and_b32     s17, s17, 0x0000ffff
  s_and_b32     s21, s21, 0x0000ffff
  s_and_b32     s13, s13, 0x0000ffff
  s_and_b32     s25, s25, 0x0000ffff
  s_or_b32      s9, s9, 0x00040000
  s_or_b32      s17, s17, 0x00040000
  s_or_b32      s21, s21, 0x00040000
  s_or_b32      s13, s13, 0x00040000
  s_or_b32      s25, s25, 0x00040000
  v_accvgpr_write  acc255, 0
  v_mov_b32     v255, 0
  s_cmp_lt_i32  s7, 1
  s_cbranch_scc0  label_00BE
  v_mov_b32     v54, s8
  v_mov_b32     v55, s9
  v_mov_b32     v56, s16
  v_mov_b32     v57, s17
  v_mov_b32     v58, s20
  v_mov_b32     v59, s21
  v_mov_b32     v60, 0xdead0001
  v_mov_b32     v61, 0xdead0001
  v_mov_b32     v62, s12
  v_mov_b32     v63, s13
  v_mov_b32     v64, 0xdead0002
  v_mov_b32     v65, 0xdead0002
  v_mov_b32     v66, 0xdead0003
  v_mov_b32     v67, 0xdead0003
  v_mov_b32     v68, 0xdead0004
  v_mov_b32     v69, 0xdead0004
  v_mov_b32     v70, 0xdead0005
  v_mov_b32     v71, 0xdead0005
  v_mov_b32     v72, s28
  v_mov_b32     v73, s29
  v_mov_b32     v74, s24
  v_mov_b32     v75, s25
  v_mov_b32     v76, s30
  v_mov_b32     v77, s31
  v_mov_b32     v78, s64
  v_mov_b32     v79, s65
  v_mov_b32     v80, s66
  v_mov_b32     v81, s67
  v_mov_b32     v82, s68
  v_mov_b32     v83, s69
  v_mov_b32     v84, s70
  v_mov_b32     v85, s71
  v_mov_b32     v86, s72
  v_mov_b32     v87, s73
  v_mov_b32     v88, 0xdead0006
  v_mov_b32     v89, 0xdead0007
  v_mov_b32     v90, 0xdead0008
  v_mov_b32     v91, 0xdeadbeef
  v_mov_b32     v92, 0xdeadbeef
  v_mov_b32     v93, 0xdeadbeef
  v_mov_b32     v255, 0
  buffer_store_dwordx4  v[54:57], v255, s[8:11], 0 idxen
  v_add_u32     v255, 4, v255
  buffer_store_dwordx4  v[58:61], v255, s[8:11], 0 idxen
  v_add_u32     v255, 4, v255
  buffer_store_dwordx4  v[62:65], v255, s[8:11], 0 idxen
  v_add_u32     v255, 4, v255
  buffer_store_dwordx4  v[66:69], v255, s[8:11], 0 idxen
  v_add_u32     v255, 4, v255
  buffer_store_dwordx4  v[70:73], v255, s[8:11], 0 idxen
  v_add_u32     v255, 4, v255
  buffer_store_dwordx4  v[74:77], v255, s[8:11], 0 idxen
  v_add_u32     v255, 4, v255
  buffer_store_dwordx4  v[78:81], v255, s[8:11], 0 idxen
  v_add_u32     v255, 4, v255
  buffer_store_dwordx4  v[82:85], v255, s[8:11], 0 idxen
  v_add_u32     v255, 4, v255
  buffer_store_dwordx4  v[86:89], v255, s[8:11], 0 idxen
  v_add_u32     v255, 4, v255
  buffer_store_dwordx4  v[90:93], v255, s[8:11], 0 idxen
  v_add_u32     v255, 4, v255
label_00BE:
  s_waitcnt     0x0000
  s_endpgm

.rodata
.p2align 6
.amdhsa_kernel kernel_func
    .amdhsa_group_segment_fixed_size 65536
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 512 
    .amdhsa_next_free_sgpr 96
    .amdhsa_accum_offset 256
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.amdgpu_metadata
---
amdhsa.version: [ 1, 0 ]
amdhsa.kernels:
  - .name: kernel_func
    .symbol: kernel_func.kd
    .sgpr_count: 96
    .vgpr_count: 512
    .kernarg_segment_align: 4
    .kernarg_segment_size: 400
    .group_segment_fixed_size: 65536
    .private_segment_fixed_size: 0
    .wavefront_size: 64
    .reqd_workgroup_size : [256, 1, 1]
    .max_flat_workgroup_size: 256
    .args:
    - {.name: O, .size: 8, .offset: 0, .value_kind: global_buffer, .address_space: global, .actual_access: read_write}
    - {.name: pad, .size: 8, .offset: 8, .value_kind: by_value, .value_type: i32}
    - {.name: X, .size: 8, .offset: 16, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 24, .value_kind: by_value, .value_type: i32}
    - {.name: G, .size: 8, .offset: 32, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 40, .value_kind: by_value, .value_type: i32}
    - {.name: U, .size: 8, .offset: 48, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 56, .value_kind: by_value, .value_type: i32}
    - {.name: D, .size: 8, .offset: 64, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 72, .value_kind: by_value, .value_type: i32}
    - {.name: XQ, .size: 8, .offset: 80, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 88, .value_kind: by_value, .value_type: i32}
    - {.name: GQ, .size: 8, .offset: 96, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 104, .value_kind: by_value, .value_type: i32}
    - {.name: DQ, .size: 8, .offset: 112, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 120, .value_kind: by_value, .value_type: i32}
    - {.name: SMQ, .size: 8, .offset: 128, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 136, .value_kind: by_value, .value_type: i32}
    - {.name: STP, .size: 8, .offset: 144, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 152, .value_kind: by_value, .value_type: i32}
    - {.name: SW, .size: 8, .offset: 160, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 168, .value_kind: by_value, .value_type: i32}
    - {.name: SEP, .size: 8, .offset: 176, .value_kind: global_buffer, .address_space: global, .actual_access: read_only}
    - {.name: pad, .size: 8, .offset: 184, .value_kind: by_value, .value_type: i32}
    - {.name: dim, .size: 4, .offset: 192, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 196, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 200, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 204, .value_kind: by_value, .value_type: i32}
    - {.name: hdim, .size: 4, .offset: 208, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 212, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 216, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 220, .value_kind: by_value, .value_type: i32}
    - {.name: batch, .size: 4, .offset: 224, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 228, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 232, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 236, .value_kind: by_value, .value_type: i32}
    - {.name: eprt, .size: 4, .offset: 240, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 244, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 248, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 252, .value_kind: by_value, .value_type: i32}
    - {.name: Xs, .size: 4, .offset: 256, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 260, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 264, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 268, .value_kind: by_value, .value_type: i32}
    - {.name: GUs, .size: 4, .offset: 272, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 276, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 280, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 284, .value_kind: by_value, .value_type: i32}
    - {.name: Ds, .size: 4, .offset: 288, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 292, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 296, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 300, .value_kind: by_value, .value_type: i32}
    - {.name: Os, .size: 4, .offset: 304, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 308, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 312, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 316, .value_kind: by_value, .value_type: i32}
    - {.name: eGUs, .size: 4, .offset: 320, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 324, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 328, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 332, .value_kind: by_value, .value_type: i32}
    - {.name: eDs, .size: 4, .offset: 336, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 340, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 344, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 348, .value_kind: by_value, .value_type: i32}
    - {.name: eGUQs, .size: 4, .offset: 352, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 356, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 360, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 364, .value_kind: by_value, .value_type: i32}
    - {.name: eDQs, .size: 4, .offset: 368, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 372, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 376, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 380, .value_kind: by_value, .value_type: i32}
    - {.name: eSMQs, .size: 4, .offset: 384, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 388, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 392, .value_kind: by_value, .value_type: i32}
    - {.name: pad, .size: 4, .offset: 396, .value_kind: by_value, .value_type: i32}
...
.end_amdgpu_metadata
